body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 292px);
    grid-template-rows: repeat(3, 315px);
    gap: 29px;
}
.h2, h2 {
    font-size: 20px;
    font-style: bold;
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #4CAF50;
    color: white;
    font-size: 24px;
    border: 2px solid #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    font-size: 10px;
    font-style: bold;
    width: 100%;
    padding-right: -58px;
    padding-left: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
}



.card img {
    width: 100px;
    height: 100px;
    border-radius: 182%;
    margin-bottom: 20px;
}

.card button {
    padding: 6px 20px;
    font-size: 19px;
    color: #4CAF50;
    background-color: white;
    border: 2px solid #16e01c;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.card button:hover {
    background-color: #4CAF50;
    color: white;
}














